green.on@0-63
all.sleep
red.on@0-63
all.sleep
yellow.on@0-63
all.sleep
all.off@0-63
all.sleep
red.on@64-71
green.on@82-89
all.sleep
all.off@64-71
all.off@82-89
red.on@49,41,33,25
all.sleep
red.on@34,42
all.sleep
red.on@51,43,35,27
all.sleep
green.on@52
all.sleep
green.on@53,45,37,29
all.sleep
green.on@54
all.sleep
green.on@9
all.sleep
green.on@10
all.sleep
green.on@11
all.sleep
green.on@12
all.sleep
green.on@13
all.sleep
green.on@14
all.sleep
all.sleep
red.on@9-14
all.sleep
all.sleep
all.off@0-89
all.sleep
all.sleep